---------------------------------------------------------------------------
NCDrill File Report For: Gorilla Mist PCB file.PcbDoc   7/21/2015  09:27:51 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : Gorilla Mist PCB file-Plated.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        19.68mil (0.49987mm)     Round          116              19.47 Inch (494.61 mm)
T2        35.43mil (0.89992mm)     Round          11               3.70 Inch (94.08 mm)
T3        47.24mil (1.1999mm)      Round          6                2.73 Inch (69.44 mm)
T4        62.99mil (1.59995mm)     Round          2                0.35 Inch (8.99 mm)
T5        66.93mil (1.70002mm)     Round          8                2.96 Inch (75.08 mm)
T6        100mil (2.54mm)          Round          12               6.06 Inch (153.92 mm)
T7        118.11mil (2.99999mm)    Round          6                7.33 Inch (186.26 mm)
---------------------------------------------------------------------------
Totals                                            161              42.61 Inch (1082.38 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
